{
    "name": "ingestion",
    "dockerComposeFile": [
        "../../docker-compose.yaml"
    ],
    "service": "ingestion",
    "shutdownAction": "none",
    "workspaceFolder": "/usr/src/ingestion",
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-python.vscode-pylance",
                "ms-toolsai.jupyter",
                "ms-python.python",
                "ms-python.ruff",
                "charliermarsh.ruff"
            ]
        }
    },
    "remoteEnv": {
        "PYTHONPATH": "/usr/src/packages:/usr/src/ingestion"
    }
}